<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="tp03_css.css">
    <title>TP03</title>
</head>
<body>

<div class="container">
    <nav class="navbar-fixed-top navbar-inverse">
        <div class="navbar-header">
            <a href="" class="navbar-brand">Module LO07</a>
        </div>

        <ul class="nav navbar-nav">
            <li><a href="#">TCBR</a></li>
            <li><a href="#">Filières</a></li>
            <li><a href="#">Capsules</a></li>
            <li><a href="#">TPE</a></li>
            <li><a href="#">Stages</a></li>
            <li><a href="">SE</a></li>
        </ul>
    </nav>

    <div class="panel panel-success">
        <div class="panel-heading">Utilisation d'un Jumbotron (cet élément est un panel-success)</div>
        <div class="panel-body">
            Le jumbotron est un composant de Bootstrap. Il affiche le bloc situé en haut de la page d'un site. Ce bloc
            est plus large que le reste de la page. Le but est d'attirer l'attention de l'utilisateur sur un élément
            particulier. Ce bloc est gris par défaut, mais il est possible de le modifier grâce au CSS et à JavaScript
            pour qu'il puisse contenir une image située en arrière-plan.
        </div>
    </div>

    <div class="jumbotron">
        <h1>Programme ISI de l'UTT</h1>
        <p>Le programme ISI de l'UTT dispose actuellement de trois filières MPL, MSI et MCS...</p>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">Mise en place d'une pagination</div>
        <div class="panel-body">
            We use a large block of connected links for our pagination, making links hard to miss and easily scalable --
            all while providing large hit areas. Pagination is built with HTML elements so screen readers can announce
            the number of avaibable links. Use a wrapping "nav" element to identigy it as a navigation section to screen
            readers and other assistive technologies.
        </div>
    </div>

    <div class="panel visible-lg-inline-block">
        <div class="btn-group " role="group">
            <button type="button" class="btn btn-default"><a href="">TCBR</a></button>
            <button type="button" class="btn btn-default"><a href="">FIL</a></button>
            <button type="button" class="btn btn-default"><a href="">Capsules</a></button>
            <button type="button" class="btn btn-default"><a href="">TPE</a></button>
            <button type="button" class="btn btn-default"><a href="">Stages</a></button>
            <button type="button" class="btn btn-default"><a href="">SE</a></button>
        </div>
    </div>


    <div class="panel panel-primary">
        <div class="panel-heading">Mise en place de bouton avec des badges</div>
        <div class="panel-body">
            Je vous propose de découvrir les badges de Bootstrap. Ils pourront être utilisés pour afficher et mettre en
            avant une valeur numérique. Pour les utiliser, il faut tout simplement utiliser la classe : .badge
        </div>
    </div>

    <div class="panel visible-lg-inline-block">
        <button class="btn btn-success" type="button">
            ATN
        </button>
        <button class="btn btn-danger" type="button">
            IPL <span class="badge">30</span>
        </button>
        <button class="btn btn-warning" type="button">
            VDC <span class="badge">8</span>
        </button>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">Mise en place de grilles de présentation</div>
        <div class="panel-body">
            Le système de grille est le coeur de Bootstrap qui considère qu'une ligne 'row' fait 12 colonnes.
        </div>
    </div>


    <h4>Grille de 3 colonnes (lg-4)</h4>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 text-left">
                <p>Col 1</p>
            </div>
            <div class="col-lg-4 text-left">
                <p>Col 2</p>
            </div>
            <div class="col-lg-4 text-left">
                <p>Col 3</p>
            </div>
        </div>
    </div>

    <h4>Grille de 2 et 3 colonnes</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 text-left">
                <p>1 of 2</p>
            </div>
            <div class="col-lg-4 text-left">
                <p>2 of 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 text-left">
                <p>1 of 3</p>
            </div>
            <div class="col-lg-4 text-left">
                <p>2 of 3</p>
            </div>
            <div class="col-lg-4 text-left">
                <p>3 of 3</p>
            </div>
        </div>
    </div>

    <h4>Grille de l'exercice 4 du TP Web 02</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5"></div>
            <div class="col-lg-6">Boite 1</div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-4">Boite 2</div>
            <div class="col-lg-4">Bimage</div>
            <div class="col-lg-4">Boite 3</div>
        </div>
        <div class="row">
            <div class="col-lg-1">Boite 4</div>
            <div class="col-lg-3">Boite 5</div>
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">Utilisation de card avec une image</div>
        <div class="panel-body">
            A card is a flexible and extensible content container. It includes options for headers and footers, a wide
            variety of content, contextual background colors, and powerful display options. If you're familiar with
            Bootstrap 3, Cards replace our old panels, wells, and thumbnails. Similar functionality to those components
            is available as modifier classes for cards.
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="row"><img class="img-responsive" src="atn.png" alt=""></div>
                <div class="row">ATN
                </div>
                <div class="row"><p>Accompagnement de la Transformation Numérique : permet de comprendre comment, grâce
                    au SI, on peut ajouter de la valeur à la plupart des activités de l'organisation</p></div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3">
                <div class="row"><img class="img-responsive" src="ipl.png" alt=""></div>
                <div class="row">IPL
                </div>
                <div class="row"><p>Innovation Par le Logiciel : forme à la conception et à la mise en oeuvre de projets
                    logiciels en équipe depuis la preuve de concept jusqu'à l'industrialisation de la production
                    logicielle.</p></div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3">
                <div class="row"><img src="vdc.png" alt=""></div>
                <div class="row">VDC
                </div>
                <div class="row"><p>Valorisation des Données et des Connaissances : développe les compétences qui
                    permettent de passer de la donnée brute à de l'information actionnable tout endéveloppant un regard
                    critique sur les techniques utilisées.</p></div>
            </div>
        </div>
    </div>


    <div class="panel panel-danger">
        <div class="panel-heading">Utilisation de tableaux</div>
        <div class="panel-body">
            Due to the widespread use of tables across third-party widgets like calendars and date pickers, we've
            designed our tables to be opt-in. Just add the base class .table to any table, then extend with custom
            styles or our various included modifier classes.
        </div>
    </div>

    <table class="table table-bordered">
        <tr>
            <th>#</th>
            <th>ATN</th>
            <th>IPL</th>
            <th>VDC</th>
        </tr>
        <tr class="table">
            <th>CS</th>
            <td>
                <div class="visible-lg-block btn-group-vertical" role="group">
                    <button class="text-left btn btn-default">IF09</button>
                    <button class="text-left btn btn-default">IF22</button>
                </div>
            </td>
            <td>
                <div class="visible-lg-block btn-group-vertical" role="group">
                    <button class="text-left btn btn-default">IF05</button>
                    <button class="text-left btn btn-default">IF10</button>
                </div>
            </td>
            <td>
                <div class="visible-lg-block btn-group-vertical" role="group">
                    <button class="text-left btn btn-default">IF17</button>
                    <button class="text-left btn btn-default">IF29</button>
                </div>
            </td>
        </tr>
        <tr>
            <th>TM</th>
            <td>
                <div class="visible-lg-block btn-group-vertical" role="group">
                    <button class="text-left btn btn-default">IF20</button>
                    <button class="text-left btn btn-default">IF34</button>
                </div>
            </td>
            <td>
                <div class="visible-lg-block btn-group-vertical" role="group">
                    <button class="text-left btn btn-default">IF26</button>
                    <button class="text-left btn btn-default">IF31</button>
                    <button class="text-left btn btn-default">LO10</button>
                </div>
            </td>
            <td>
                <div class="visible-lg-block btn-group-vertical" role="group">
                    <button class="text-left btn btn-default">IF28</button>
                    <button class="text-left btn btn-default">IF34</button>
                </div>
            </td>
        </tr>
    </table>

    <div class="panel panel-success">
        <div class="panel-heading">Utilisation de formulaire</div>
        <div class="panel-body">
            Bootstrap nous offre de nombreuses classes pour nous permettre de structurer nos formulaires et
            d'ajouter des styles aux différents éléments des formulaires.
        </div>
    </div>

    <form action="">
        <div class="form-group">
            <label for="nom">Nom ?</label>
            <input type="text" class="form-control" id="nom" placeholder="Donnez votre nom">
        </div>
        <div class="form-group">
            <label for="prenom">Prénom ?</label>
            <input type="text" class="form-control" id="prenom" placeholder="Donnez votre prénom">
        </div>
        <div class="form-group">
            <label for="email">Nom ?</label>
            <input type="email" class="form-control" id="email" placeholder="Donnez votre Email">
        </div>
        <div class="form-group">
            <label for="ddn">Date de naissance ?</label>
            <input type="date" class="form-control" id="ddn" placeholder="jj/mm/aaaa" min="01/01/1800"
                   max="01/01/2020">
        </div>

        <label>Sexe ?</label>
        <div class="form-group">
            <label class="radio-inline">
                <input type="radio" name="sexe"> Masculin
            </label>
            <label class="radio-inline">
                <input type="radio" name="sexe"> Féminin
            </label>
        </div>

        <div class="form-group">
            <label for="modules">Origine des étudiants</label>
            <select size="1" name="origine" id="ori" class="form-control">
                    <option value="tc">TC de l'UTT</option>
                    <option value="info">DUT INFO</option>
                    <option value="ge21">DUT GE21</option>
                    <option value="stid">DUT STID</option>
                    <option value="autre">DUT autre</option>
                    <option value="science">Prépa scientifique</option>
                    <option value="bl">Prépa B/L</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nom">Validations ?</label>
            <div class="checkbox">
                <label for="st07">
                    <input type="checkbox" class="" id="st07"> ST07
                </label>
            </div>

            <div class="checkbox">
                <label for="st09">
                    <input type="checkbox" class="" id="st09"> ST09
                </label>
            </div>

            <div class="checkbox">
                <label for="st10">
                    <input type="checkbox" class="disabled" id="st10" disabled> ST10 (désactivté)
                </label>
            </div>

            <div class="checkbox disabled">
                <label for="se" class="disabled">
                    <input type="checkbox" class="disabled" id="se"> SE
                </label>
            </div>
        </div>


        <div class="form-group">
            <label for="modules">Modules ?</label>
            <select size="9" multiple name="" id="modules" class="form-control">
                <optgroup label="CS">
                    <option value="gl02">GL02</option>
                    <option value="gl02">NF16</option>
                    <option value="gl02">NF20</option>
                </optgroup>
                <optgroup label="TM">
                    <option value="if09">IF09</option>
                    <option value="if14">IF14</option>
                    <option value="lo02">LO02</option>
                    <option value="nf21">NF21</option>
                </optgroup>
            </select>
        </div>

        <div class="form-group">
            <label for="infos">Informations complémentaires</label>
            <textarea class="form-control rounded-0" name="" id="infos" cols="30" rows="3">

                </textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit form</button>
    </form>


</div>

</body>
</html>
